<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FRAS</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
      body {
      font-family: 'Varela Round', sans-serif;
    }
    .modal-confirm {		
      color: #636363;
      width: 325px;
    }
    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }
    .modal-confirm .modal-header {
      border-bottom: none;   
          position: relative;
    }
    .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -15px;
    }
    .modal-confirm .form-control, .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px; 
    }
    .modal-confirm .close {
          position: absolute;
      top: -5px;
      right: -5px;
    }	
    .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
    }	
    .modal-confirm .icon-box {
      color: #fff;		
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: #82ce34;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-confirm .icon-box i {
      font-size: 58px;
      position: relative;
      top: 3px;
    }
    .modal-confirm.modal-dialog {
      margin-top: 80px;
    .
    }
    .button5{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: righr;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #82ce34;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      border: none;
      }
    .modal-confirm .btn:hover, .modal-confirm .btn:focus {
      background: #6fb32b;
      outline: none;
    }
    .trigger-btn {
      display: inline-block;
      margin: 10px auto;
    }
    
  </style>
  <title>Face Recognition App</title>
  
</head>

<body style="background-color: burlywood;"></body>
<div>
  <p align="right">
  <a href="/login" class='button5'>
            <span class="glyphicon glyphicon-log-out"></span> Log out
          </a> </p>
</div>

<div>
  <p align="right">
  <a href="/files" class='button5'>
            <span class="glyphicon glyphicon-log-out"></span> Manage
          </a> </p>
</div>

<div>
  <p align="right">
  <a href="/plot" class='button5'>
            <span class="glyphicon glyphicon-log-out"></span>Analytics
          </a> </p>
</div>
<body style="background-color: burlywood;"></body>

<div style="display: flex; flex-direction: column; align-items: center">

<h1>Your FRAS Attendance</h1>

<video id="video" width="640" height="480" autoplay></video>

<div style="display: inline-flex;flex-direction: column;align-items: center;">
<form method=post enctype=multipart/form-data id="myForm">
    <div style="display: flex; flex-direction: row">
        <input type="checkbox" id="compare" name="compare" checked>
        <label for="compare">Compare Photo</label>
    </div>
    <!--<input id='name' placeholder='Enter name for photo' type='text'>-->
</form>
<button id="snap" style='color:blue;'>Attendance</button>
<h2 id="message"></h2>
</div>

<div id="results"></div>
<canvas id="canvas" width="640" height="480" style="display: none"></canvas>

</div>

<script>
var LOADING = false;

// Grab elements, create settings, etc.
var video = document.getElementById('video');

// Get access to the camera!
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        //video.src = window.URL.createObjectURL(stream);
        video.srcObject = stream;
        video.play();
    });
}

// Elements for taking the snapshot
var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
var video = document.getElementById('video');

// Trigger photo take
document.getElementById("snap").addEventListener("click", function() {
    // if (document.getElementById('name').value.length < 1) {
    //   alert('Must provide a name!');
    //   return
    // }
    if (LOADING) {
      console.log('wait for image')
      return
    }
    context.drawImage(video, 0, 0, 640, 480);
    convertCanvasToImage(canvas, (image) => upload(image))
});

// Converts canvas to an image
function convertCanvasToImage(canvas, upload) {
  let image = new Image();
  image = canvas.toDataURL("image/png");
  // displays image
  // document.getElementById('results').innerHTML = '<img id="image" src="'+image+'"/>';
  upload(image);
}

function upload(image) {
    LOADING = true;
    console.log("Uploading...");
    document.getElementById('message').innerHTML = "Uploading...";
    //var name = document.getElementById('name').value;
    var compare = document.getElementById('compare').checked;

    // build the form
    var formData = new FormData();
    formData.append("file", image);
    //formData.append("name", name);
    formData.append("compare", compare);
    var xmlhttp = new XMLHttpRequest();
    // choose right endpoint
    var url = compare !== true ? "/upload" : "compare";
    xmlhttp.open("POST", url);

    // check when state changes,
    xmlhttp.onreadystatechange = function() {
        if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var logger = document.getElementById('message');
          logger.innerHTML = null;
          LOADING = false;

          let r = JSON.parse(xmlhttp.response);

          Object.keys(r).forEach(function(key) {
            logger.innerHTML += key + ': ' + r[key] + '<br />';
          });

        }
    };

    xmlhttp.send(formData);
}

</script
</body>
</html>